# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem 'middleman', '~> 4.2'
gem 'middleman-blog', '~> 4.0'
gem 'middleman-disqus', '~> 1.2.0'
gem 'middleman-google-analytics', '~> 3.0'
gem 'middleman-livereload'
gem 'middleman-sprockets', '~> 4.1.0'

# For feed.xml.builder
gem 'builder', '~> 3.2.2'

# Code syntax highlighting
gem 'middleman-syntax', '~> 3.0'
gem 'redcarpet', '~> 3.3.4'

# Asset pipeline
gem 'therubyracer'

# For "summary"-Helper
gem 'nokogiri', '~> 1.6.7.1'

# External Assets
source 'https://rails-assets.org' do
  gem 'rails-assets-chartjs', '~> 2.6'
  gem 'rails-assets-jquery'
end
